<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="corpo">
		<div class="container1">

			<img src="evelyn.jpg" alt="Evelyn Kirlian" class="fotinha">
			

			<div class="linha"> </div>


		</div>

		<div class="container2">
			
			<div class="contnome">
				<div class="nome">Evelyn Kirlian</div>
			</div>

			<div class="sub"> Contadora | Accountant </div>

			<div class="part1">
				<img src="cell.png" alt="cell" class="icons">
				<img src="email.png" alt="mail" class="icons">
				<img src="local.png" alt="local" class="icons">
				<img src="web.png" alt="web" class="icons">
			</div>

			<div class="part2">
				<div class="regular">+55 (85) 9 9931 6131</div>
				<div class="regular"><a href="mailto: evelyn@evelynkirlian.com.br">evelyn@evelynkirlian.com.br</a></div>
				<div class="regular">Bom Jardim | Fortaleza-CE</div>
				<div class="regular"><a href="https://evelynkirlian.github.io/home">evelynkirlian.github.io/home</a></div>

			</div>

			<div>
				<a href="https://www.facebook.com/evelynkirlian"><img src="facebook.png" alt="facebook" class="icons"></a>
				<a href="https://plus.google.com/+EvelynKirlian"><img src="google-plus.png" alt="google-plus" class="icons"></a>
				<a href="https://instagram.com/evelynkirlian/"><img src="instagram.png" alt="instagram" class="icons"></a>
				<a href="https://www.linkedin.com/in/evelyn-freitas-36170833/"><img src="linkedin.png" alt="linkedin" class="icons"></a>
				<a href="https://twitter.com/evelynkirlian"><img src="twitter.png" alt="twitter" class="icons"></a>
				<a href="https://github.com/evelynkirlian/home"><img src="github.png" alt="github.png" class="icons"></a>


			</div>

		</div>

		<div class="container3">

			<img src="logoevelynkirlian.png" alt="logoevelynkirlian" class="logo">

		</div>

	</div>

</body>
</html>
